spring.application.name=Bugit

spring.datasource.url=jdbc:postgresql://localhost:5432/budgit
spring.datasource.username=budgit
spring.datasource.password=47fd59fb-2f75-486e-b59f-3c46ac4e5a15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=60000